1. 주요기능
계획표&공부기록&일기(메모)&TODO&스탑워치
2.추가
DB연결&googleCloud
로그인&친구추가 ㅣㄱ능
라즈베리 OR iPad

3.페이지 구성
    3-1. 메뉴바
        로고, 설정버튼, 매인페이지, 활동, 내정보

    3-2. 설정버튼
        화면설정: 밝게, 어둡게
        계정설정

    3-3. 메인
        출석 달력
        달성률 그래프로 표시: 1주일간 달성률 막대그래프 & 그날 달성률 원형그래프
        메모or일기 버튼
    
    3-4. 활동
        친구의 달성률 표시
        
    3-5. 내정보
        계정정보
        연속 출석일


////////////////////////////////////////////////////////////////////////////////////////

유저정보 활용
    유저검색(아이디 검색)
    친구추가
    친구목록

할일 데이터 제작
    task_id
    목표이름
    지정일
    목표 시간(선택사항)
        ex) 지금부터 한시간뒤까지  //  오늘 하루종일 등
    중요도
    그 외 메모사항


    

