.account-inner {
    padding: 36px 0;
}

.account-inner h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.account .mb4 {
    margin-bottom: 4px;
}

.account .mb8 {
    margin-bottom: 8px;
}

.account .mb12 {
    margin-bottom: 12px;
}

.account .mb16 {
    margin-bottom: 16px;
}

.account input[type="text"],
.account input[type="password"] {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 0 12px;
    border: 0;
}

.account .btn-submit {
    margin-bottom: 16px;
}

.account .btn-submit button {
    width: 100%;
    height: 52px;
    border: 0;
    background-color: #009991;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.account .find-btn {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.account .find-btn p:first-child::after {
    content: "|";
    display: inline-block;
    vertical-align: top;
    margin-top: 3px;
    font-size: 10px;
    margin-left: 8px;
    color: #555;
}

.account .find-btn a {
    color: #aaa;
    font-size: 13px;
}

.account .find-btn a:hover {
    text-decoration: underline;
}

.account .noti {
    margin-top: 4px;
    text-align: right;
    color: #ffac64;
    font-size: 13px;
}

@media (min-width:768px) {}

@media (min-width:370px) {}